= render 'web/shared/header'

.show-cource
  section.section
    .container
      h1.title
        = @cource.title

      <!-- TODO 動画 -->

      hr

      - @cource.lessons.each do |lesson|
        article.media
          .media-content
            .content
              p
                strong
                  = link_to lesson.title, cource_lesson_path(cource_id: @cource.id, id: lesson.id)
        hr

= render 'web/shared/footer'
