.container
  nav.navbar
    .navbar-brand
      = link_to 'PlayBook', root_path, class: 'navbar-item'

.top
  section.hero.is-medium.is-bold
    .hero-body
      .container.has-text-centered
        h1.title
          | PlayBookBasketball
        h2.subtitle
          | 動画で学ぶバスケットボール
