= render 'web/shared/header'

.top
  section.hero.top-image
    .hero-body
      .container.has-text-centered
        = image_tag('top/top.png')

        h1.subtitle.is-4
          | 1分動画でマスターする
          br
          | バスケットボールレッスンサイト
        h1.title
          | 注）只今絶賛開発中により、コンテンツがテスト状態です。
          br
          | サイト公開まで今しばらくお待ちください。

  section.section
    .container
      h1.title 新着コース

      hr

      - @cources.each do |cource|
        = link_to cource_lesson_path(cource_id: cource.id, id: cource.lessons.first.id) do
          article.media
            figure.media-left
              p.image.is-64x64
                img(src="http://bulma.io/images/placeholders/128x128.png")
            .media-content
              .content
                p
                  strong
                    = cource.title
                  br
                    = cource.description

        hr

  section.hero.is-bold.link-to-lp
    .hero-body
      .container
        h1.title PlayBookBasketball
        h2.subtitle
          | バスケットボールが上手くなりたい
          br
          | 全てのプレイヤーのための
          br
          | オンラインレッスンサイト

= render 'web/shared/footer'
