.container
  nav.navbar
    .navbar-brand
      = link_to 'PlayBook', root_path, class: 'navbar-item'

.top
  section.hero.is-medium.is-bold.top-image
    .hero-body
      .container.has-text-centered
        h1.title
          | PlayBookBasketball
        h2.subtitle
          | 動画で学ぶバスケットボール


  section.section
    .container
      h1.title 新着レッスン

      <!-- TODO レッスンへのリンク -->
      hr

      article.media
        figure.media-left
          p.image.is-64x64
            img(src="http://bulma.io/images/placeholders/128x128.png")
        .media-content
          .content
            p
              strong ディフェンスフットワーク入門
              br
              small 山内コーチ
              br
              |基礎的ディフェンスのステップの解説です。普段何気なく行なってるステップ、正しいフォームを知っていますか？

      hr

      article.media
        figure.media-left
          p.image.is-64x64
            img(src="http://bulma.io/images/placeholders/128x128.png")
        .media-content
          .content
            p
              strong ディフェンスフットワーク入門
              br
              small 山内コーチ
              br
              |基礎的ディフェンスのステップの解説です。普段何気なく行なってるステップ、正しいフォームを知っていますか？

      hr

      article.media
        figure.media-left
          p.image.is-64x64
            img(src="http://bulma.io/images/placeholders/128x128.png")
        .media-content
          .content
            p
              strong ディフェンスフットワーク入門
              br
              small 山内コーチ
              br
              |基礎的ディフェンスのステップの解説です。普段何気なく行なってるステップ、正しいフォームを知っていますか？

      hr

      article.media
        figure.media-left
          p.image.is-64x64
            img(src="http://bulma.io/images/placeholders/128x128.png")
        .media-content
          .content
            p
              strong ディフェンスフットワーク入門
              br
              small 山内コーチ
              br
              |基礎的ディフェンスのステップの解説です。普段何気なく行なってるステップ、正しいフォームを知っていますか？

      hr

      article.media
        figure.media-left
          p.image.is-64x64
            img(src="http://bulma.io/images/placeholders/128x128.png")
        .media-content
          .content
            p
              strong ディフェンスフットワーク入門
              br
              small 山内コーチ
              br
              |基礎的ディフェンスのステップの解説です。普段何気なく行なってるステップ、正しいフォームを知っていますか？

  section.hero.is-bold.link-to-lp
    .hero-body
      .container
        h1.title PlayBookBasketball
        h2.subtitle
          | バスケットボールが上手くなりたい
          br
          | 全てのプレイヤーのための
          br
          | オンラインレッスンサイト

footer.footer
  .container
    .content.has-text-centered
      p
        strong PlayBookBasketball
      p
        |by PlayBook Inc, all right reserved.
      <!-- TODO SNS アカウント -->
      <p>
        <a class="icon" href="https://github.com/jgthms/bulma">
          <i class="fa fa-github"></i>
        </a>
      </p>
