h2
  | Sign up
= form_for(resource, as: resource_name, url: user_registration_path) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (最低
        = @minimum_password_length
        |文字)
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit "登録"
= render "devise/shared/links"
