= render 'web/shared/header'

.about
  section.section
    .container
      h1.title.is-5 このサイトについて

      hr

      p 1分動画で学ぶバスケットボールオンラインレッスンサイト「PlayBook（プレイブック）」をご覧いただきありがとうございます。

      br

      h2.title.is-5 PlayBookとは？

      p
        |「バスケットボールについてもっと学びたい」「ライバルに差をつけたい」というプレイヤーから、「専門的な指導をしたいが知識がちょっと…」という指導者まで、全バスケットボールプレイヤーが専門的な教育を受けたプロのコーチから技術を学ぶことができるサイトです。
        br
        br
        |Bリーグの誕生やオリンピックの開催も後押しし日本のバスケットボール熱が上がっていく一方、選手が専門的な知識を持ったコーチから指導を受ける機会はなかなかありません。
        |学生時代バスケに明け暮れて今もなおバスケットボールを続けているあなたも、理論的に技術を教わった経験は少ないのではないでしょうか？
        br
        br
        strong このサイトでは海外の練習方法や理論を取り入れたスケットボールの技術やエッセンスを動画方式でプロのコーチから教わることができます。
        br
        br
        | 私たちと一緒にあなただけのPlayBook（フォーメーションなどの作戦が書いてあるノート）を作りませんか？

      br

      h2.title.is-5 PlayBookの特徴
      br
      h3.subtitle.is-5 1.初心者から上級者向けまで
      p
        |プロの専門家による幅広いレッスンを準備しているので初心者から上級者まで、自分にあったレッスンを受けることができます。
      br
      h3.subtitle.is-5 2.短い動画でわかりやすい！
      p
        | 30〜1分弱の動画でバスケットボールの理論や技術を学ぶことができるので、気軽にいつでも技術を習得することができます。
      br
      h3.subtitle.is-5 3.入門動画は無料で見放題！
      p
        |多くの人にバスケットボールの技術の向上を体験してもらいため、入門動画のほとんどは無料でいつでも何度でも閲覧することができます。
        br
        |ある程度の上級者の方にももう一度復習してもらいたい内容になっておりますのでどなたでもぜひご覧ください。
      br
      h2.title.is-5 運営チーム
      p
        strong 代表 開発・企画
      = link_to '水谷正伸', 'https://www.facebook.com/masacandy', target: :_blank
      br
      br
      p
        strong 共同代表 事業開発
      = link_to '佐久間俊輔', 'https://www.facebook.com/shunsuke.sakuma.7', target: :_blank
      br
      br
      p
        strong コンテンツ作成・監修
      = link_to '山内 征帆', 'https://www.facebook.com/yukiho.yamanouchi', target: :_blank
      br
      br
      h2.title.is-5 今後の展望
      p
        |我々の運営を法人化して「PlayBook」などバスケットボールを中心としたスポーツITサービスの開発をすることで日本のスポーツシーンを向上させて行きたいと思っております。
        br
        |またWebサービスに留まらず、リアルスクールや出張コーチなどの企画も考案中です。
        br
        |提携または投資のお話は常に受け付けておりますので、SNSや下記メールアドレスから気軽にお問い合わせ下さい。
      br
      h2.title.is-5 お問い合わせ
      p playbook.info.basketball(アットマーク)gmail.com
      br
      h2.title.is-5 ロゴについて
      p
        | <a href="http://logomakr.com" title="Logo Maker" target="_blank">LogoMaker.com</a>で作成しました。
        br
        | Basketball Court graphic by <a href="https://thenounproject.com/smashicons" target="_blank">tnp_smashicons</a> from <a href="https://thenounproject.com/" target="_blank">TheNounProject</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC BY 3.0</a>. Check out the new logo that I created on <a href="http://logomakr.com" title="Logo Maker" target="_blank">LogoMaker.com</a> https://logomakr.com/2CyNGz2CyNGz
      br
      br
      .has-text-centered
        = link_to 'TOPページへ戻る', root_path
= render 'web/shared/footer'

