footer.footer
  .container.content.has-text-centered
    .columns
      .column
        = image_tag('top/top.png')
      .column
        ul
          li
            p.title PlayBookについて
          li
            = link_to 'PlayBookとは', about_index_path
          li
            = link_to '利用規約', service_policy_index_path
          li
            = link_to 'プリバシーポリシー', privacy_policy_index_path
      .column
        = link_to 'https://www.instagram.com/playbook_official/', class: 'social-icon', target: :_blank do
          span.icon
            i.fa.fa-instagram
        = link_to 'https://www.facebook.com/playbookbasketball', class: 'social-icon', target: :_blank do
          span.icon
            i.fa.fa-facebook

  hr
  .copy-right.has-text-centered
    p
      | Copyright© PlayBook inc. All Rights Reserved.
