footer.footer
  .container
    .content.has-text-centered
      p
        strong PlayBookBasketball
      p
        |by PlayBook Inc, all right reserved.
      <!-- TODO SNS アカウント -->
      <p>
        <a class="icon" href="https://github.com/jgthms/bulma">
          <i class="fa fa-github"></i>
        </a>
      </p>
