footer.footer
  .container.content.has-text-centered
    .columns
      .column
        = image_tag('top/top.png')
      .column
        ul
          li
            p.title PlayBookについて
          li
            = link_to 'PlayBookとは'
          li
            = link_to '利用規約', service_policy_path
          li
            = link_to 'プリバシーポリシー', privacy_policy_path
      .column

  hr
  .copy-right.has-text-centered
    p
      | Copyright© PlayBook inc. All Rights Reserved.
